.. profile documentation master file, created by
   sphinx-quickstart on Sat Apr 18 10:53:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tom Ichibha
===================================



Profile
------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents

How to use github
------------------------

.. code-block:: bash

   git init # Make a new local repository


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
